server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=service-discovery

#sleuth
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
spring.cloud.compatibility-verifier.enabled=false

#actuator
management.endpoints.web.exposure.include= prometheus
management.endpoint.health.show-details=always